#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/player-3.0.2/utils/pmap/logfile.cpp
assert.h
-
ctype.h
-
errno.h
-
stdlib.h
-
string.h
-
logfile.h
/usr/local/src/player-3.0.2/utils/pmap/logfile.h

/usr/local/src/player-3.0.2/utils/pmap/logfile.h
stdio.h
-

/usr/local/src/player-3.0.2/utils/pmap/omap.cpp
pmapconfig.h
/usr/local/src/player-3.0.2/utils/pmap/pmapconfig.h
assert.h
-
errno.h
-
math.h
-
stdlib.h
-
stdio.h
-
string.h
-
glut.h
-
GL/glut.h
-
omap.h
/usr/local/src/player-3.0.2/utils/pmap/omap.h

/usr/local/src/player-3.0.2/utils/pmap/omap.h
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/pmap.cpp
pmapconfig.h
/usr/local/src/player-3.0.2/utils/pmap/pmapconfig.h
config.h
-
assert.h
-
math.h
-
float.h
-
gsl/gsl_math.h
-
stdlib.h
-
stdio.h
-
string.h
-
ieeefp.h
-
gsl/gsl_randist.h
-
glut.h
-
GL/glut.h
-
pmap.h
/usr/local/src/player-3.0.2/utils/pmap/pmap.h

/usr/local/src/player-3.0.2/utils/pmap/pmap.h
gsl/gsl_rng.h
/usr/local/src/player-3.0.2/utils/pmap/gsl/gsl_rng.h
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/rmap.cpp
assert.h
-
math.h
-
stdlib.h
-
stdio.h
-
string.h
-
float.h
-
gsl/gsl_multimin.h
-
pmapconfig.h
/usr/local/src/player-3.0.2/utils/pmap/pmapconfig.h
glut.h
-
GL/glut.h
-
rmap.h
/usr/local/src/player-3.0.2/utils/pmap/rmap.h

/usr/local/src/player-3.0.2/utils/pmap/rmap.h
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/slap.cpp
assert.h
-
math.h
-
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h
float.h
-

/usr/local/src/player-3.0.2/utils/pmap/slap.h

config.h

utils/pmap/pmapconfig.h

