#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/player-3.0.2/utils/pmap/lodo.h
gsl/gsl_min.h
-
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/logfile.h
stdio.h
-

/usr/local/src/player-3.0.2/utils/pmap/omap.h
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/pmap.h
gsl/gsl_rng.h
/usr/local/src/player-3.0.2/utils/pmap/gsl/gsl_rng.h
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/pmap_test.cpp
pmapconfig.h
/usr/local/src/player-3.0.2/utils/pmap/pmapconfig.h
assert.h
-
math.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
unistd.h
-
sys/time.h
-
glut.h
-
GL/glut.h
-
logfile.h
/usr/local/src/player-3.0.2/utils/pmap/logfile.h
lodo.h
/usr/local/src/player-3.0.2/utils/pmap/lodo.h
pmap.h
/usr/local/src/player-3.0.2/utils/pmap/pmap.h
rmap.h
/usr/local/src/player-3.0.2/utils/pmap/rmap.h
omap.h
/usr/local/src/player-3.0.2/utils/pmap/omap.h

/usr/local/src/player-3.0.2/utils/pmap/rmap.h
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/slap.h

utils/pmap/pmapconfig.h

