#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/player-3.0.2/utils/pmap/lodo.cpp
pmapconfig.h
/usr/local/src/player-3.0.2/utils/pmap/pmapconfig.h
assert.h
-
math.h
-
float.h
-
stdlib.h
-
stdio.h
-
string.h
-
gsl/gsl_errno.h
-
lodo.h
/usr/local/src/player-3.0.2/utils/pmap/lodo.h
glut.h
-
GL/glut.h
-

/usr/local/src/player-3.0.2/utils/pmap/lodo.h
gsl/gsl_min.h
-
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/slap.cpp
assert.h
-
math.h
-
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h
float.h
-

/usr/local/src/player-3.0.2/utils/pmap/slap.h

utils/pmap/pmapconfig.h

