#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../replace/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-
time.h
-

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/heap.c
stdlib.h
-
assert.h
-
stdio.h
-
heap.h
/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/heap.h

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/heap.h

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan.c
sys/types.h
-
openssl/md5.h
-
assert.h
-
math.h
-
float.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
libplayercommon/playercommon.h
-
libplayercommon/playercommon.h
-
plan.h
/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan.h
replace/replace.h
-
winsock2.h
-
sys/time.h
-
gdk-pixbuf/gdk-pixbuf.h
-

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan.h
heap.h
/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/heap.h

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan_control.c
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
plan.h
/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan.h
libplayercommon/playercommon.h
-

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan_plan.c
assert.h
-
math.h
-
stdlib.h
-
stdio.h
-
limits.h
-
float.h
-
replace/replace.h
-
winsock2.h
-
sys/time.h
-
plan.h
/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan.h

/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan_waypoint.c
assert.h
-
math.h
-
stdlib.h
-
stdio.h
-
libplayercommon/playercommon.h
-
plan.h
/usr/local/src/player-3.0.2/server/drivers/planner/wavefront/plan.h

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

