#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client_libs/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

../libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

../libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

../libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

../libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

../libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

../libplayercore/globals.h
playerconfig.h
-

../libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

../libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

../libplayercore/playertime.h
sys/time.h
-
replace/replace.h
../libplayercore/replace/replace.h

../libplayercore/property.h

../libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

../libplayerinterface/addr_util.h
playerconfig.h
-

../libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../libplayerinterface/interface_util.h
playerconfig.h
-

../libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

../libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

../replace/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-
time.h
-

/usr/local/src/player-3.0.2/utils/pmap/lodo.h
gsl/gsl_min.h
-
slap.h
/usr/local/src/player-3.0.2/utils/pmap/slap.h

/usr/local/src/player-3.0.2/utils/pmap/lodo_driver.cc
string.h
-
unistd.h
-
netinet/in.h
-
libplayercore/playercore.h
-
libplayerc/playerc.h
-
lodo.h
/usr/local/src/player-3.0.2/utils/pmap/lodo.h

/usr/local/src/player-3.0.2/utils/pmap/slap.h

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

